<!doctype html>
<html lang="en">
<head>
    <link rel="stylesheet" href="styles.css">
    <script src="https://code.createjs.com/easeljs-0.8.2.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
    <script src="scripts.js"></script>
    <meta charset="utf-8">
    <title>CardEditor</title>
</head>
<body>
    <ul id="mainMenu"> 
        <li class="sidewaysMenu">
             <input type="file" id="imageLoader" name="imageLoader"/>
        </li>
        <li class="sidewaysMenu">
            <button/>
        </li>
    </ul>
    
    <canvas id="appCanvas"></canvas>
    <script>
        app.init();
        app.draw();
    </script>
</body>
</html>
